# spring-mvc

./: pom.xml
src/main/java/com/geekbrains/: ProductController.java  ProductRepository.java  SpringMvcApplication.java
src/main/java/com/geekbrains/aspect/: AllMethodsAndArgsAspect.java  Timer.java  TimerAspect.java
src/main/java/com/geekbrains/config/: SecurityConfig.java
src/main/java/com/geekbrains/controller/: CartController.java  GeneralController.java  GeneralControllerTH.java  ProductController.java  ProductControllerTH.java  UserControllerTH.java
src/main/java/com/geekbrains/endpoint/: ProductEndpoint.java
src/main/java/com/geekbrains/exceptions/: AppError.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/geekbrains/mapper/: ProductMapper.java
src/main/java/com/geekbrains/model/: AuthRequest.java  AuthResponse.java  Order.java  OrderItem.java  Product.java  ProductDao.java  ProductDto.java  ProductPosition.java  Role.java  User.java
src/main/java/com/geekbrains/repository/: OrderItemRepository.java  OrderRepository.java  ProductErrorResponse.java  ProductRepository.java  ProductRepositoryInMemory.java  RoleRepository.java  UserRepository.java
src/main/java/com/geekbrains/repository/specifications/: ProductSpecifications.java
src/main/java/com/geekbrains/security/: SecurityConfig.java  SecurityFilter.java  SimpleAuthenticationProvider.java
src/main/java/com/geekbrains/service/: CartService.java  JwtConfig.java  JwtProperties.java  JwtService.java  ProductService.java  RoleService.java  UserService.java
src/main/java/com/geekbrains/soap/: SoapConfig.java
src/main/java/com/geekbrains/soap/product/: GetProductsByFilterRequest.java  GetProductsByFilterResponse.java  ObjectFactory.java  ProductSoap.java  package-info.java
src/main/resources/: application.yml  hidden.cfg.xml  import.sql  secret.yml
src/main/resources/static/: index.html  index.js
src/main/resources/templates/: addProductForm.html  login.html  products.html  showProducts.html  users.html
src/main/resources/xsd/: products.xsd
